*{
    box-sizing : border-box ;
    padding: 0 ;
    margin: 0 ;
}

body{
    width: 100vw ;
    height: 100vh ;
    
}

.container{
    width : 100% ;
    height : 80% ;
    background-color: bisque ;
    border: 4px solid black ;
    padding : 1rem ;
    display: grid ;
    row-gap : 0.5rem ;
    column-gap : 0.5rem ;
    grid-template-rows : repeat(6,1fr)  ;
    grid-template-columns: repeat(1,1fr )  ;

}

.box{
    background-color:  blueviolet;
    padding : 2px ;
    border: 4px solid black ;
    color: white ;
    font-size: 1.5rem ;
    display : flex ;
    justify-content: center ;
    align-items: center 
    
    
    
     ;
    
}




@media(min-width : 500px ){

    .container{
        grid-template-rows : repeat(4,1fr)  ;
        grid-template-columns: repeat(3,1fr )  ;
    }
    


    .header , .footer{
        grid-column-start: 1 ;
        grid-column-end: 4 ;
    }
    
    .sidebar{
        grid-row-start: 2 ;
        grid-row-end: 4 ;
    }
    
    .content1{
        grid-column-start: 2 ;
        grid-column-end : 4 ;
    }
}